# psi_webapp

./: .gitignore  README.md  cSharpProject.sln  package-lock.json
QuizAppApi/QuizAppApi/: .gitignore  Config.cs  Program.cs  QuizAppApi.csproj  QuizStorage.cs  appsettings.json  requests.txt
QuizAppApi/QuizAppApi/Controllers/: AnswerController.cs  AuthorsController.cs  FlashcardCollectionController.cs  FlashcardController.cs  LeaderboardController.cs  LoginController.cs  QuestionController.cs  QuizController.cs  UserActionsController.cs  UserController.cs  WeatherForecastController.cs
QuizAppApi/QuizAppApi/DTOs/: AnswerSubmitRequestDTO.cs  AnswerSubmitResponseDTO.cs  ChatGptResponseDTO.cs  ExplanationDTO.cs  ExplanationResponseDTO.cs  QuestionParametersDTO.cs  QuestionResponseDTO.cs  QuizCreationQuestionRequestDTO.cs  QuizCreationRequestDTO.cs  QuizCreationResponseDTO.cs  QuizDeletionResponseDTO.cs  QuizEditingDTO.cs  QuizManipulationQuestionRequestDTO.cs  QuizManipulationRequestDTO.cs  QuizManipulationResponseDTO.cs  QuizResponseDTO.cs  TokenResponseDto.cs  UserRequestDTO.cs  UserResponseDTO.cs
QuizAppApi/QuizAppApi/Data/: QuizContext.cs
QuizAppApi/QuizAppApi/Data/Migrations/: 20231015142852_InitialCreate.Designer.cs  20231015142852_InitialCreate.cs  20231021085737_RefactorOptions.Designer.cs  20231021085737_RefactorOptions.cs  20231103112712_AddUser.Designer.cs  20231103112712_AddUser.cs  (+11 more)
QuizAppApi/QuizAppApi/Dtos/: CommentDto.cs  ExplanationDto.cs
QuizAppApi/QuizAppApi/Enums/: QuestionType.cs
QuizAppApi/QuizAppApi/Events/: AnswerSubmittedEvent.cs  AnswerSubmittedEventArgs.cs  AnswerSubmittedEventHandlerQuizUpdater.cs  AnswerSubmittedEventHandlerUserUpdater.cs  EventBase.cs  EventHandlerBase.cs
QuizAppApi/QuizAppApi/Exceptions/: CustomException.cs  DTOConversionException.cs  DtoConversionException.cs  InternalException.cs  TypeMismatchException.cs
QuizAppApi/QuizAppApi/Extensions/: DependencyInjectionExtensions.cs  ListExtensions.cs  ProgramEventSetupExtensions.cs
QuizAppApi/QuizAppApi/Hubs/: DiscussionHub.cs
QuizAppApi/QuizAppApi/Interceptors/: ExceptionLoggingInterceptor.cs
QuizAppApi/QuizAppApi/Interfaces/: IAnswerChecker.cs  IAnswerCheckerService.cs  IAnswerService.cs  ICacheRepository.cs  IChatGptService.cs  ICommentRepository.cs  IExplanationService.cs  IFlashcardCollectionRepository.cs  IFlashcardCollectionService.cs  IFlashcardRepository.cs  IFlashcardService.cs  ILeaderboardService.cs  ILoginService.cs  IQuestionDTOConverterService.cs  IQuestionDtoConverterService.cs  IQuestionService.cs  IQuizDiscussionService.cs  IQuizRepository.cs  IQuizService.cs  IStrictAnswerCheckerService.cs  IUserActionsService.cs  IUserRepository.cs  IUserService.cs
QuizAppApi/QuizAppApi/Loggers/: RequestLogger.cs
QuizAppApi/QuizAppApi/Middleware/: JwtUserMapperMiddleware.cs  RequestLoggingMiddleware.cs
QuizAppApi/QuizAppApi/Models/: Comment.cs  InMemoryQuizRepositoryLocalStorage.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  User.cs  WeatherForecast.cs
QuizAppApi/QuizAppApi/Properties/: launchSettings.json
QuizAppApi/QuizAppApi/Repositories/: CacheRepository.cs  CommentRepository.cs  FlashcardCollectionRepository.cs  FlashcardRepository.cs  InMemoryQuizRepository.cs  QuizRepository.cs  UserRepository.cs
QuizAppApi/QuizAppApi/Services/: AnswerCheckerService.cs  AnswerService.cs  ChatGptService.cs  ExplanationService.cs  FlashcardCollectionService.cs  FlashcardService.cs  LeaderboardService.cs  LoginService.cs  MultipleChoiceQuestionDTOConverterService.cs  MultipleChoiceQuestionDtoConverterService.cs  OpenTextQuestionDTOConverterService.cs  OpenTextQuestionDtoConverterService.cs  QuestionService.cs  QuizDiscussionService.cs  QuizService.cs  SingleChoiceQuestionDTOConverterService.cs  SingleChoiceQuestionDtoConverterService.cs  UserActionsService.cs  UserService.cs
QuizAppApi/QuizAppApi/Utils/: AnswerCheckerService.cs  AnswerSubmittedEventArgs.cs  EventPublisher.cs  ExceptionLoggingInterceptor.cs  MultipleChoiceAnswerChecker.cs  MultipleChoiceOptionEqualityComparer.cs  OpenTextAnswerChecker.cs  OptionEqualityComparer.cs  QuestionJsonConverter.cs  QuestionTypeConverter.cs  QuizSerialization.cs  SingleChoiceAnswerChecker.cs  StrictAnswerCheckerService.cs  WindsorInstaller.cs
QuizAppApi/QuizAppApi/Workers/: DiscussionCacheDbSyncWorker.cs
QuizAppApi/Tests/: AnswerCheckerServiceTest.cs  AnswerServiceTest.cs  CacheRepositoryTests.cs  Class1.cs  DTOConverterServiceTest.cs  LeaderboardServiceTest.cs  LoginServiceTest.cs  MultipleChoiceQuestionDTOConverterServiceTest.cs  OpenTextQuestionDTOConverterServiceTest.cs  OpenTextQuestionDtoConverterServiceTest.cs  OptionEqualityComparerTest.cs  QuestionServiceTest.cs  QuestionTypeConverterTest.cs  QuizControllerTest.cs  QuizDiscussionServiceTest.cs  QuizServiceTest.cs  SingleChoiceQuestionDTOConverterServiceTest.cs  SingleChoiceQuestionDtoConverterServiceTest.cs  Tests.csproj  TypeMismatchExceptionTests.cs  UserActionsServiceTest.cs  UserControllerTests.cs  UserServiceTest.cs
misc/: data.json
(+84 files in other folders)
