2023-11-28 17:48:57.270 +02:00 [INF] GET /quizzes - 200 (367 ms)
2023-11-28 17:49:28.998 +02:00 [INF] GET /quizzes - 200 (44 ms)
2023-11-28 17:49:36.932 +02:00 [INF] GET /quizzes - 200 (15 ms)
2023-11-28 17:51:31.074 +02:00 [INF] GET /quizzes - 200 (7 ms)
2023-11-28 17:51:32.461 +02:00 [INF] GET /quizzes/2 - 200 (190 ms)
2023-11-28 17:51:32.666 +02:00 [INF] GET /quizzes/2/questions - 200 (386 ms)
2023-11-28 17:51:34.050 +02:00 [INF] POST /discussionHub/negotiate - 200 (29 ms)
2023-11-28 17:51:36.453 +02:00 [INF] GET /quizzes/2 - 200 (5 ms)
2023-11-28 17:51:36.465 +02:00 [INF] GET /quizzes/2/questions - 200 (20 ms)
2023-11-28 17:52:18.696 +02:00 [INF] GET /quizzes/2 - 200 (10 ms)
2023-11-28 17:52:18.706 +02:00 [INF] GET /quizzes/2/questions - 200 (18 ms)
2023-11-28 17:52:21.199 +02:00 [INF] GET /quizzes/2 - 200 (3 ms)
2023-11-28 17:52:21.215 +02:00 [INF] GET /quizzes/2/questions - 200 (17 ms)
2023-11-28 17:52:36.015 +02:00 [INF] GET /discussionHub - 101 (61943 ms)
2023-11-28 17:52:41.446 +02:00 [INF] GET /leaderboard/users - 200 (76 ms)
2023-11-28 17:52:43.268 +02:00 [INF] GET /quizzes - 200 (11 ms)
2023-11-28 17:52:44.418 +02:00 [INF] GET /quizzes/2 - 200 (6 ms)
2023-11-28 17:52:44.430 +02:00 [INF] GET /quizzes/2/questions - 200 (18 ms)
2023-11-28 17:52:56.344 +02:00 [INF] GET /quizzes/2 - 200 (3 ms)
2023-11-28 17:52:56.350 +02:00 [INF] GET /quizzes/2/questions - 200 (8 ms)
2023-11-28 17:52:56.937 +02:00 [INF] GET /quizzes/2 - 200 (12 ms)
2023-11-28 17:52:56.944 +02:00 [INF] GET /quizzes/2/questions - 200 (52 ms)
